
#######786###########
#######Name:Muhammad_Sherjeel_Akhtar 
#######RollNo:20p_0101
#######Section:5A
#######Lab_Task:9


Q1:

DELIMITER $$
MariaDB [person]> CREATE PROCEDURE SUMMARY(IN VAR1 INT , IN VAR2 INT , IN VAR3 INT, IN VAR4 INT ,IN VAR5 INT)
    -> BEGIN
    -> INSERT INTO SUMMARY VALUES( VAR1,VAR2,VAR3,VAR4,VAR5);
    -> END$$
Query OK, 0 rows affected (0.022 sec)

MariaDB [person]> DELIMITER ;
MariaDB [person]> CALL SUMMARY(1,4,1,0,3);
Query OK, 1 row affected (0.011 sec)


 SELECT * FROM SUMMARY;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           4 |     1 |       0 |     3 |
+----+-------------+-------+---------+-------+
1 row in set (0.002 sec)

Q2:

 DELIMITER $$
MariaDB [person]>  CREATE PROCEDURE USERSS(IN VAR1 INT , IN VAR2 CHAR(40) , IN VAR3 CHAR(40), IN VAR4 CHAR(40) ,IN VAR5 INT)
    ->      BEGIN
    ->      INSERT INTO USERS VALUES( VAR1,VAR2,VAR3,VAR4,VAR5);
    ->      END$$
Query OK, 0 rows affected (0.008 sec)

MariaDB [person]> DELIMITER ;
MariaDB [person]> CALL USERSS (5,'SAIM','SAIM9','SAIMM@HOTMAIL.COM',6000);
Query OK, 1 row affected (0.011 sec)

MariaDB [person]> SELECT * FROM USERS;
+---------+----------+----------+---------------------+--------+
| user_id | username | password | email               | salary |
+---------+----------+----------+---------------------+--------+
|       1 | ALI      | PES4256  | KILO425@GMAIL.COM   | 4500   |
|       2 | FAHAD    | PES9272  | FAHAD@YAHOO.COM     | 1100   |
|       3 | WAQAS    | PES9841  | WAQAS@GMAIL.COM     | 2500   |
|       4 | FARHAN   | PES2456  | FARHAN52@GMAIL.COM  | 6700   |
|       5 | SAIM     | SAIM9    | SAIMM@HOTMAIL.COM   | 6000   |
+---------+----------+----------+---------------------+--------+
5 rows in set (0.000 sec)






Q3:



DELIMITER $$
MariaDB [person]> CREATE PROCEDURE OUTPUT(out VAR1 INT)
    -> BEGIN
    -> SELECT COUNT(*) AS TOTAL_ROWS FROM USERS;
    -> END$$
Query OK, 0 rows affected (0.008 sec)

MariaDB [person]> DELIMITER ;
MariaDB [person]> call OUTPUT(@out);
+------------+
| TOTAL_ROWS |
+------------+
|          5 |
+------------+
1 row in set (0.001 sec)



Q4:



 DELIMITER $$
MariaDB [person]> CREATE PROCEDURE AVG_SALARY()
    -> BEGIN
    -> SELECT AVG(SALARY) AS AVG_SALARYY FROM USERS;
    -> END$$
Query OK, 0 rows affected (0.004 sec)

MariaDB [person]> DELIMITER ;
MariaDB [person]> CALL AVG_SALARY();
+-------------+
| AVG_SALARYY |
+-------------+
|        4160 |
+-------------+
1 row in set (0.009 sec)

Q5:


DELIMITER $$
MariaDB [person]> CREATE PROCEDURE MIN_MAXX(OUT MIN_SAL INT,OUT MAX_SAL INT)
    -> BEGIN
    -> SELECT MIN(SALARY),MAX(SALARY) INTO MIN_SAL,MAX_SAL FROM USERS;
    -> END$$
Query OK, 0 rows affected (0.012 sec)

MariaDB [person]> DELIMITER ;
MariaDB [person]> CALL MIN_MAXX(@MIN_SAL , @MAX_SAL);
Query OK, 1 row affected (0.001 sec)

MariaDB [person]> SELECT @MIN_SAL;
+----------+
| @MIN_SAL |
+----------+
|     1100 |
+----------+
1 row in set (0.000 sec)

MariaDB [person]> SELECT @MAX_SAL;
+----------+
| @MAX_SAL |
+----------+
|     6700 |
+----------+
1 row in set (0.001 sec)



Q6:

PART 1:
DELIMITER $$
MariaDB [person]> CREATE TRIGGER testrefS AFTER INSERT ON USERS
    ->   FOR EACH ROW BEGIN
    ->   UPDATE summary SET total_users = total_users + 1 WHERE ID = 1;
    ->   END$$
Query OK, 0 rows affected (0.007 sec)

MariaDB [person]> DELIMITER ;
MariaDB [person]> INSERT INTO USERS (user_id,username, password, email, salary) VALUES (6,'IMRAN','JBL123','IMRAN123@HOTMAIL.COM' , 2300);
Query OK, 1 row affected (0.012 sec)

SELECT * FROM SUMMARY;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           6 |     1 |       2 |     3 |
+----+-------------+-------+---------+-------+
1 row in set (0.001 sec)


MariaDB [person]> INSERT INTO USERS (user_id,username, password, email, salary) VALUES (7,'HAMMAD','GDPF23','HAMMAD@HOTMAIL.COM' , 2000);
Query OK, 1 row affected (0.006 sec)

MariaDB [person]> INSERT INTO USERS (user_id,username, password, email, salary) VALUES (8,'JOHN','GOFF23','JOHN123@HOTMAIL.COM' , 2300);
Query OK, 1 row affected (0.010 sec)

MariaDB [person]>  INSERT INTO USERS (user_id,username, password, email, salary) VALUES (9,'FARID','JEFPPP','FARID@HOTMAIL.COM' , 2600);
Query OK, 1 row affected (0.009 sec)

MariaDB [person]> SELECT * FROM SUMMARY
    -> ;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           9 |     1 |       5 |     3 |
+----+-------------+-------+---------+-------+
1 row in set (0.000 sec)



Q6 PART 2:




DELIMITER $$
MariaDB [person]> CREATE TRIGGER testrefD AFTER DELETE ON USERS
  FOR EACH ROW BEGIN
  UPDATE summary SET total_users = total_users - 1 WHERE ID = 1;
  END$$
Query OK, 0 rows affected (0.007 sec)

MariaDB [person]> DELIMITER ;



 DELETE FROM USERS WHERE USER_ID = 9;
Query OK, 1 row affected (0.011 sec)

MariaDB [person]> SELECT * FROM SUMMARY;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           8 |     1 |       4 |     3 |
+----+-------------+-------+---------+-------+
1 row in set (0.000 sec)

MariaDB [person]> DELETE FROM USERS WHERE USER_ID = 6;
Query OK, 1 row affected (0.013 sec)

MariaDB [person]> DELETE FROM USERS WHERE USER_ID = 3;
Query OK, 1 row affected (0.002 sec)

MariaDB [person]> SELECT * FROM SUMMARY;
+----+-------------+-------+---------+-------+
| id | total_users | Yahoo | Hotmail | Gmail |
+----+-------------+-------+---------+-------+
|  1 |           6 |     1 |       3 |     2 |
+----+-------------+-------+---------+-------+
1 row in set (0.000 sec)

MariaDB [person]> SELECT * FROM USERS;
+---------+----------+----------+----------------------+--------+
| user_id | username | password | email                | salary |
+---------+----------+----------+----------------------+--------+
|       1 | ALI      | PES4256  | KILO425@GMAIL.COM    | 4500   |
|       2 | FAHAD    | PES9272  | FAHAD@YAHOO.COM      | 1100   |
|       4 | FARHAN   | PES2456  | FARHAN52@GMAIL.COM   | 6700   |
|       5 | SAIM     | SAIM9    | SAIMM@HOTMAIL.COM    | 6000   |
|       7 | HAMMAD   | GDPF23   | HAMMAD@HOTMAIL.COM   | 2000   |
|       8 | JOHN     | GOFF23   | JOHN123@HOTMAIL.COM  | 2300   |
+---------+----------+----------+----------------------+--------+
6 rows in set (0.000 sec)




















