E3.1

MariaDB [bcs_lab2]> select * from THEMEPARK where PARK_COUNTRY!='uk';
+-----------+---------------+--------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_CITY    | PARK_COUNTRY |
+-----------+---------------+--------------+--------------+
| FR1001    | FairyLand     | PARIS        | FR           |
| NL1202    | Efling        | NOORD        | NL           |
| SP4533    | AdventurePort | BARCELONA    | SP           |
| SW2323    | Labyrinthe    | LAUSANNE     | SW           |
| ZA1342    | GoldTown      | JOHANNESBURG | ZA           |
+-----------+---------------+--------------+--------------+
5 rows in set (0.001 sec)

E3.2

MariaDB [bcs_lab2]> SELECT * FROM SALES WHERE SALE_DATE='2007-05-18';
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.002 sec)

E3.3

MariaDB [bcs_lab2]> SELECT * FROM TICKET WHERE TICKET_PRICE BETWEEN 20 AND 30;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+
4 rows in set (0.001 sec)

E3.4

MariaDB [bcs_lab2]> SELECT * FROM ATTRACTION WHERE ATTRACT_CAPACITY > 60 AND PARK_CODE = 'FR1001';
+------------+-----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME    | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+-----------------+-------------+------------------+-----------+
|      10056 | SpinningTeacups |           4 |               62 | FR1001    |
|      10098 | Carnival        |           3 |              120 | FR1001    |
+------------+-----------------+-------------+------------------+-----------+
2 rows in set (0.002 sec)

E3.5

MariaDB [bcs_lab2]> SELECT ATTRACT_NO,HOUR_RATE,HOUR_RATE+ROUND((HOUR_RATE*0.2),2) FROM HOURS;
+------------+-----------+------------------------------------+
| ATTRACT_NO | HOUR_RATE | HOUR_RATE+ROUND((HOUR_RATE*0.2),2) |
+------------+-----------+------------------------------------+
|      10034 |      6.50 |                               7.80 |
|      10034 |      6.50 |                               7.80 |
|      10034 |      6.50 |                               7.80 |
|      30012 |      5.99 |                               7.19 |
|      30044 |      5.99 |                               7.19 |
|      30044 |      5.99 |                               7.19 |
|      30011 |      7.20 |                               8.64 |
|      30012 |      7.20 |                               8.64 |
|      10078 |      8.50 |                              10.20 |
|      10098 |      8.50 |                              10.20 |
|      10098 |      8.50 |                              10.20 |
+------------+-----------+------------------------------------+
11 rows in set (0.002 sec)

BETWEEN:

E3.6

MariaDB [bcs_lab2]> SELECT * FROM SALES_LINE WHERE LINE_QTY IN (2);
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12782 |       1 |     13002 |        2 |      69.98 |
|          12783 |       1 |     13003 |        2 |      41.98 |
|          34534 |       3 |     89720 |        2 |      21.98 |
|          34535 |       1 |     88568 |        2 |      84.20 |
|          34536 |       1 |     89720 |        2 |      21.98 |
|          34537 |       1 |     88568 |        2 |      84.20 |
|          34538 |       1 |     89720 |        2 |      21.98 |
|          34539 |       1 |     89720 |        2 |      21.98 |
|          34539 |       2 |     88568 |        2 |      84.20 |
|          34540 |       3 |     89720 |        2 |      21.98 |
|          34541 |       1 |     88568 |        2 |      84.20 |
|          67589 |       1 |     67833 |        2 |      57.34 |
|          67589 |       2 |     67832 |        2 |      37.12 |
|          67590 |       1 |     67833 |        2 |      57.34 |
|          67590 |       2 |     67832 |        2 |      37.12 |
|          67593 |       1 |     67833 |        2 |      57.34 |
|          67593 |       2 |     67832 |        2 |      37.12 |
+----------------+---------+-----------+----------+------------+
18 rows in set (0.001 sec)

BETWEEN:

MariaDB [bcs_lab2]> SELECT * FROM SALES_LINE WHERE LINE_QTY BETWEEN 1 AND 2;
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12781 |       2 |     13001 |        1 |      14.99 |
|          12782 |       1 |     13002 |        2 |      69.98 |
|          12783 |       1 |     13003 |        2 |      41.98 |
|          12784 |       2 |     13001 |        1 |      14.99 |
|          12785 |       1 |     13001 |        1 |      14.99 |
|          12785 |       2 |     13002 |        1 |      34.99 |
|          34534 |       2 |     88567 |        1 |      22.50 |
|          34534 |       3 |     89720 |        2 |      21.98 |
|          34535 |       1 |     88568 |        2 |      84.20 |
|          34536 |       1 |     89720 |        2 |      21.98 |
|          34537 |       1 |     88568 |        2 |      84.20 |
|          34537 |       2 |     88567 |        1 |      22.50 |
|          34538 |       1 |     89720 |        2 |      21.98 |
|          34539 |       1 |     89720 |        2 |      21.98 |
|          34539 |       2 |     88568 |        2 |      84.20 |
|          34540 |       2 |     88567 |        1 |      22.50 |
|          34540 |       3 |     89720 |        2 |      21.98 |
|          34541 |       1 |     88568 |        2 |      84.20 |
|          67589 |       1 |     67833 |        2 |      57.34 |
|          67589 |       2 |     67832 |        2 |      37.12 |
|          67590 |       1 |     67833 |        2 |      57.34 |
|          67590 |       2 |     67832 |        2 |      37.12 |
|          67591 |       1 |     67832 |        1 |      18.56 |
|          67591 |       2 |     67855 |        1 |      12.12 |
|          67593 |       1 |     67833 |        2 |      57.34 |
|          67593 |       2 |     67832 |        2 |      37.12 |
+----------------+---------+-----------+----------+------------+
27 rows in set (0.001 sec)

E3.7

MariaDB [bcs_lab2]> SELECT DISTINCT (EMP_NUM) FROM HOURS;
+---------+
| EMP_NUM |
+---------+
|     100 |
|     101 |
|     102 |
|     104 |
|     105 |
+---------+
5 rows in set (0.001 sec)

E3.8

MariaDB [bcs_lab2]> SELECT * FROM SALES ORDER BY SALE_DATE DESC;
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.001 sec)


E3.9

MariaDB [bcs_lab2]> SELECT TRANSACTION_NO,LINE_PRICE FROM SALES_LINE WHERE LINE_PRICE > 50;
+----------------+------------+
| TRANSACTION_NO | LINE_PRICE |
+----------------+------------+
|          12781 |      69.98 |
|          12782 |      69.98 |
|          12785 |     139.96 |
|          34534 |     168.40 |
|          34535 |      84.20 |
|          34537 |      84.20 |
|          34539 |      84.20 |
|          34540 |     168.40 |
|          34541 |      84.20 |
|          67589 |      57.34 |
|          67590 |      57.34 |
|          67592 |     114.68 |
|          67593 |      57.34 |
+----------------+------------+
13 rows in set (0.001 sec)






