##############786###############

ONE:

MariaDB [lab_2]> select COUNT(PARK_CODE) FROM ATTRACTION;
+------------------+
| COUNT(PARK_CODE) |
+------------------+
|               11 |
+------------------+
1 row in set (0.001 sec)


TWO:

MariaDB [lab_2]> SELECT COUNT(DISTINCT(PARK_CODE))
    -> FROM ATTRACTION;
+----------------------------+
| COUNT(DISTINCT(PARK_CODE)) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.003 sec)

THREE:

MariaDB [lab_2]> SELECT COUNT(DISTINCT(EMP_NUM)) "Number of Employees"
    -> FROM HOURS;
+---------------------+
| Number of Employees |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.004 sec)


FOUR:


MariaDB [lab_2]> SELECT COUNT(*) FROM ATTRACTION;
+----------+
| COUNT(*) |
+----------+
|       11 |
+----------+
1 row in set (0.001 sec)


FIVE:

MariaDB [lab_2]> SELECT COUNT(ATTRACT_NAME)
    -> FROM ATTRACTION;
+---------------------+
| COUNT(ATTRACT_NAME) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.001 sec)

##############################################################TASK#########################################TASK########################################################################

EX-4.1

MariaDB [lab_2]> SELECT AVG(HOUR_RATE) AS HOURLY_RATE FROM HOURS;
+-------------+
| HOURLY_RATE |
+-------------+
|    7.033636 |
+-------------+
1 row in set (0.001 sec)


EX-4.2

MariaDB [lab_2]> SELECT AVG(ATTRACT_AGE) FROM ATTRACTION WHERE PARK_CODE='UK3452'
    -> ;
+------------------+
| AVG(ATTRACT_AGE) |
+------------------+
|           7.2500 |
+------------------+
1 row in set (0.001 sec)

EX-4.3

MariaDB [lab_2]> SELECT EMP_NUM,SUM(HOURS.HOURS_PER_ATTRACT) FROM HOURS GROUP BY EMP_NUM;
+---------+------------------------------+
| EMP_NUM | SUM(HOURS.HOURS_PER_ATTRACT) |
+---------+------------------------------+
|     100 |                           12 |
|     101 |                            6 |
|     102 |                           12 |
|     104 |                           12 |
|     105 |                           12 |
+---------+------------------------------+
5 rows in set (0.001 sec)

EX-4.4

MariaDB [lab_2]> SELECT ATTRACT_NO,MIN(HOUR_RATE),MAX(HOUR_RATE) FROM HOURS GROUP BY ATTRACT_NO;
+------------+----------------+----------------+
| ATTRACT_NO | MIN(HOUR_RATE) | MAX(HOUR_RATE) |
+------------+----------------+----------------+
|      10034 |           6.50 |           6.50 |
|      10078 |           8.50 |           8.50 |
|      10098 |           8.50 |           8.50 |
|      30011 |           7.20 |           7.20 |
|      30012 |           5.99 |           7.20 |
|      30044 |           5.99 |           5.99 |
+------------+----------------+----------------+
6 rows in set (0.001 sec)

EX-4.5

MariaDB [lab_2]> SELECT EMP_NUM,ATTRACT_NO,AVG(HOURS_PER_ATTRACT) FROM HOURS
    -> GROUP BY EMP_NUM,ATTRACT_NO
    -> HAVING AVG(HOURS_PER_ATTRACT)>=5;
+---------+------------+------------------------+
| EMP_NUM | ATTRACT_NO | AVG(HOURS_PER_ATTRACT) |
+---------+------------+------------------------+
|     100 |      10034 |                 6.0000 |
|     101 |      10034 |                 6.0000 |
|     104 |      30011 |                 6.0000 |
|     104 |      30012 |                 6.0000 |
+---------+------------+------------------------+
4 rows in set (0.001 sec)

EX-4.6

MariaDB [lab_2]> SELECT * FROM EMPLOYEE CROSS JOIN HOURS;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE | EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
77 rows in set (0.001 sec)


EX-4.7

MariaDB [lab_2]> SELECT EMP_FNAME,EMP_LNAME,ATTRACT_NO,DATE_WORKED 
    -> FROM HOURS JOIN EMPLOYEE
    -> WHERE EMPLOYEE.EMP_NUM=HOURS.EMP_NUM;
+-----------+------------+------------+-------------+
| EMP_FNAME | EMP_LNAME  | ATTRACT_NO | DATE_WORKED |
+-----------+------------+------------+-------------+
| Emma      | Calderdale |      10034 | 2007-05-18  |
| Emma      | Calderdale |      10034 | 2007-05-20  |
| Marshel   | Ricardo    |      10034 | 2007-05-18  |
| Arif      | Arshad     |      30012 | 2007-05-23  |
| Arif      | Arshad     |      30044 | 2007-05-21  |
| Arif      | Arshad     |      30044 | 2007-05-22  |
| Enrica    | Denver     |      30011 | 2007-05-21  |
| Enrica    | Denver     |      30012 | 2007-05-22  |
| Mirrelle  | Namowa     |      10078 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-19  |
+-----------+------------+------------+-------------+
11 rows in set (0.001 sec)


EX 4.8

SELECT P.EMP_FNAME , P.EMP_LNAME , H.ATTRACT_NO , A.ATTRACT_NAME
    -> FROM EMPLOYEE P INNER JOIN HOURS H ON P.EMP_NUM = H.EMP_NUM
    -> INNER JOIN ATTRACTION A ON H.ATTRACT_NO = A.ATTRACT_NO;
+-----------+------------+------------+----------------+
| EMP_FNAME | EMP_LNAME  | ATTRACT_NO | ATTRACT_NAME   |
+-----------+------------+------------+----------------+
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Marshel   | Ricardo    |      10034 | ThunderCoaster |
| Arif      | Arshad     |      30012 | Pirates        |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Enrica    | Denver     |      30011 | BlackHole2     |
| Enrica    | Denver     |      30012 | Pirates        |
| Mirrelle  | Namowa     |      10078 | Ant-Trap       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
+-----------+------------+------------+----------------+
11 rows in set (0.001 sec)


EX 4.9

SELECT PARK_COUNTRY, SUM(LINE_PRICE) AS TOTAL_SALES FROM THEMEPARK INNER JOIN SALES INNER JOIN SALES_LINE ON THEMEPARK.PARK_CODE=SALES.PARK_CODE AND SALES.TRANSACTION_NO=SALES_LINE.TRANSACTION_NO  WHERE PARK_COUNTRY='UK' OR PARK_COUNTRY='FR' GROUP BY PARK_COUNTRY
    -> ;
+--------------+-------------+
| PARK_COUNTRY | TOTAL_SALES |
+--------------+-------------+
| FR           |      401.86 |
| UK           |      851.00 |
+--------------+-------------+
2 rows in set (0.001 sec)

Ex4.10:

MariaDB [lab_2]> SELECT SALE_DATE, LINE_QTY, LINE_PRICE FROM SALES INNER JOIN SALES_LINE ON SALES.TRANSACTION_NO=SALES_LINE.TRANSACTION_NO  WHERE SALE_DATE='2007-05-18';
+------------+----------+------------+
| SALE_DATE  | LINE_QTY | LINE_PRICE |
+------------+----------+------------+
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
+------------+----------+------------+
31 rows in set (0.003 sec)








