###First###

use 20p_0045

###Second###

20p_0045> db.createCollection("city")
{ ok: 1 }
20p_0045> db.createCollection("mvpeople_1000")
{ ok: 1 }

###Third###

2022-11-20T18:02:24.178+0500	connected to: mongodb://localhost/
2022-11-20T18:02:32.179+0500	[################........] 20p_0045.city	9.53MB/13.7MB (69.7%)
2022-11-20T18:02:32.556+0500	[########################] 20p_0045.city	13.7MB/13.7MB (100.0%)
2022-11-20T18:02:32.556+0500	99838 document(s) imported successfully. 0 document(s) failed to import.
Hazle@Hazle-Down:~/home$ mongoimport --db 20p_0045 --collection mvpeople_1000 --file moviepeople-1000.jsonl
2022-11-20T18:16:52.020+0500	connected to: mongodb://localhost/
2022-11-20T18:16:52.241+0500	1000 document(s) imported successfully. 0 document(s) failed to import.
Hazle@Hazle-Down:~/home$ 

###Forth###

ONE###

20p_0045> db.city.find({timezone:"Africa/Harare"})
[
  {
    _id: ObjectId("637a063e7411b867d3b8d924"),
    name: 'Zvishavane',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 35896,
    location: { latitude: -20.32674, longitude: 30.06648 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d927"),
    name: 'Shurugwi',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 17075,
    location: { latitude: -19.67016, longitude: 30.00589 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d92a"),
    name: 'Victoria Falls',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 35761,
    location: { latitude: -17.92353, longitude: 25.84299 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d92b"),
    name: 'Rusape',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 29292,
    location: { latitude: -18.52785, longitude: 32.12843 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d92c"),
    name: 'Shangani',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 3835,
    location: { latitude: -19.78333, longitude: 29.36667 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d92d"),
    name: 'Shamva',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 10317,
    location: { latitude: -17.31159, longitude: 31.57561 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d92e"),
    name: 'Redcliff',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 33197,
    location: { latitude: -19.03333, longitude: 29.78333 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d92f"),
    name: 'Penhalonga',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 7681,
    location: { latitude: -18.89112, longitude: 32.69781 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d930"),
    name: 'Raffingora',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 1957,
    location: { latitude: -17.03333, longitude: 30.43333 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d931"),
    name: 'Plumtree',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 2148,
    location: { latitude: -20.48333, longitude: 27.81667 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d933"),
    name: 'Nyanga',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 4852,
    location: { latitude: -18.21667, longitude: 32.75 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d934"),
    name: 'Mvurwi',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 7970,
    location: { latitude: -17.03333, longitude: 30.85 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d935"),
    name: 'Mutare',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 184205,
    location: { latitude: -18.9707, longitude: 32.67086 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d936"),
    name: 'Murehwa',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 8559,
    location: { latitude: -17.64322, longitude: 31.784 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d937"),
    name: 'Mvuma',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 4331,
    location: { latitude: -19.27924, longitude: 30.52828 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d938"),
    name: 'Mutoko',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 9532,
    location: { latitude: -17.39699, longitude: 32.22677 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d939"),
    name: 'Odzi',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 3438,
    location: { latitude: -18.96167, longitude: 32.40557 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d93a"),
    name: 'Mount Darwin',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 6349,
    location: { latitude: -16.77251, longitude: 31.58381 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d93b"),
    name: 'Nyazura',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 2110,
    location: { latitude: -18.70587, longitude: 32.16796 }
  },
  {
    _id: ObjectId("637a063e7411b867d3b8d93c"),
    name: 'Mhangura',
    country: 'ZW',
    timezone: 'Africa/Harare',
    population: 6503,
    location: { latitude: -16.89386, longitude: 30.16828 }
  }
]

TWO###

20p_0045> db.city.find({population:{$gt:12985000}})
[
  {
    _id: ObjectId("637a063a7411b867d3b7564a"),
    name: 'Buenos Aires',
    country: 'AR',
    timezone: 'America/Argentina/Buenos_Aires',
    population: 13076300,
    location: { latitude: -34.61315, longitude: -58.37723 }
  },
  {
    _id: ObjectId("637a063a7411b867d3b77a42"),
    name: 'Shanghai',
    country: 'CN',
    timezone: 'Asia/Shanghai',
    population: 14608512,
    location: { longitude: 31.22222, latitude: 121.45806 }
  }
]

Three###
20p_0045> db.city.find({"location.longitude":-58.37723},{location:1,population:1})
[
  {
    _id: ObjectId("637a063a7411b867d3b7564a"),
    population: 13076300,
    location: { latitude: -34.61315, longitude: -58.37723 }
  }
]

###Fifth###

20p_0045> db.city.updateOne({country:"PK","location.latitude":73.2122},{$set:{population:55000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


###Sixth###

20p_0045> db.city.deleteOne({timezone:"Asia/Karachi",country:"PK"})
{ acknowledged: true, deletedCount: 1 }

###Seventh###

20p_0045> db.mvpeople_1000({birthname:{"Freeman,Crispin McDougal"}})



